<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roel D. Napoles</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="icon" href="assets\Personal Logo 2 Lion.png" type="image/png" />
  </head>
  <body>
    <section id="landing-page">
      <nav>
        <figure>
          <img
            src="assets\Personal Logo 2 Lion.png"
            id="nav__personal-logo"
            alt=""
          />
        </figure>
        <ul class="nav__link--list">
          <li class="nav__link">
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black link__hover-effect"
              >About</a
            >
          </li>
          <li class="nav__link">
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black link__hover-effect"
              >Projects</a
            >
          </li>
          <li class="nav__link">
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black link__hover-effect"
              >Contact!</a
            >
          </li>
          <li class="nav__link click">
            <a
              href=""
              class="nav__link--anchor link__hover-effect link__hover-effect--black"
              ><i class="fa-solid fa-circle-half-stroke"></i
            ></a>
          </li>
        </ul>
      </nav>
      <header>
        <div class="header__content">
          <h1 class="title">Hey</h1>
          <h1 class="title gold">I'm Roel</h1>
          <p class="header__para">
            i'm a <b class="gold">Frontend Software Enginner </b>with a strong
            passion for building web application with great user experiences.
            <br />
            Here's a bit more
            <a href="" class="header__about-me"
              ><b class="gold">about me.</b></a
            >
          </p>
          <div class="social__list">
            <a href="" target="_blank" class="social__link click">
              <i class="fa-brands fa-linkedin"></i>
            </a>
            <a
              href="https://github.com/RoelDavid"
              target="_blank"
              class="social__link click"
            >
              <i class="fa-brands fa-github"></i>
            </a>
            <a href="" class="social__link click">
              <i class="fa-solid fa-file-pdf"></i>
            </a>
          </div>
        </div>
      </header>
      <button class="mail__btn click">
        <i class="fa-solid fa-envelope"></i>
      </button>
      <a href="#projects" class="scroll">
        <div class="scroll__icon clik"></div>
      </a>
    </section>
    <section class="projects">
      <div class="row">
        <h1 class="section__title">
          Here are some of my <span class="gold">Projects</span>
        </h1>
        <ul class="project__list">
          <li class="project">
            <div class="project__wrapper">
              <img
                src="assets\t-react-project.png.jpg"
                class="project__img"
                alt="Personal project replicating the Treact React landing page template with responsive design and modern frontend development techniques"
              />
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  T-React Frontend Recreation
                </h3>
                <h4 class="project__description--subtitle">
                  HTML • CSS • JavaScript • Vue • Vuex
                </h4>
                <p class="project__description--para">
                  A responsive recreation of T-React's landing page built from
                  scratch using modern front-end technologies, focusing on
                  component structure, responsiveness, and modern styling.
                </p>
                <div class="project__description--links">
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a
                    href="https://github.com/RoelDavid"
                    class="project__description--link"
                    target="_blank"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-solid fa-file-pdf"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img
                src="assets\library-project.jpg"
                class="project__img"
                alt="Personal project replicating the Library landing page template with responsive design and modern frontend development techniques"
              />
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Library Frontend Recreation
                </h3>
                <h4 class="project__description--subtitle">
                  HTML • CSS • JavaScript • Vue • Vuex
                </h4>
                <p class="project__description--para">
                  A responsive recreation of Library's landing page built from
                  scratch using modern front-end technologies, focusing on
                  component structure, responsiveness, and modern styling.
                </p>
                <div class="project__description--links">
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a
                    href="https://github.com/RoelDavid"
                    class="project__description--link"
                    target="_blank"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-solid fa-file-pdf"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="project">
            <div class="project__wrapper">
              <img
                src="assets/presentation.jpg"
                class="project__img"
                alt="Personal project in which I create a landing page with responsive design and modern frontend development techniques"
              />
              <div class="project__wrapper--bg"></div>
              <div class="project__description">
                <h3 class="project__description--title">
                  Personal portfolio website
                </h3>
                <h4 class="project__description--subtitle">
                  HTML • CSS • JavaScript • Vue • Vuex
                </h4>
                <p class="project__description--para">
                  A responsive personal landing page built from scratch using
                  modern front-end technologies, focusing on component
                  structure, responsiveness, and modern styling.
                </p>
                <div class="project__description--links">
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a
                    href="https://github.com/RoelDavid"
                    class="project__description--link"
                    target="_blank"
                  >
                    <i class="fa-brands fa-github"></i>
                  </a>
                  <a href="" class="project__description--link" target="_blank">
                    <i class="fa-solid fa-file-pdf"></i>
                  </a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row footer__row">
          <figure>
            <img
              src="assets\Personal_Logo-removebg.png"
              alt=""
              class="footer__logo"
            />
          </figure>
          <div class="footer__social--list">
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Github
            </a>
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Linkedin
            </a>
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Contact
            </a>
            <a
              href=""
              class="footer__social--link link__hover-effect link__hover-effect--white"
              >Resume
            </a>
          </div>
          <div class="footer__copyright">Made by Roel D. Napoles</div>
        </div>
      </div>
    </footer>
  </body>
</html>
